server.port=9000
#spring.datasource.url=jdbc:mysql://localhost:3306/gadgetmarket?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://gadgetmarket_mysql:3306/gadgetmarket?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.gadgetmarket.controller=TRACE
logging.file=log.file.log
security.oauth2.client.client-id=suttyread
security.oauth2.client.client-secret=suttyread
security.oauth2.resource.id=service
security.oauth2.resource.tokenInfoUri=http://localhost:9000/oauth/token
